shobi@shobi:~$ conda create --name testParc1 pip
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/shobi/anaconda3/envs/testParc1

  added / updated specs:
    - pip


The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  ca-certificates    pkgs/main/linux-64::ca-certificates-2019.8.28-0
  certifi            pkgs/main/linux-64::certifi-2019.9.11-py37_0
  libedit            pkgs/main/linux-64::libedit-3.1.20181209-hc058e9b_0
  libffi             pkgs/main/linux-64::libffi-3.2.1-hd88cf55_4
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
  ncurses            pkgs/main/linux-64::ncurses-6.1-he6710b0_1
  openssl            pkgs/main/linux-64::openssl-1.1.1d-h7b6447c_1
  pip                pkgs/main/linux-64::pip-19.2.3-py37_0
  python             pkgs/main/linux-64::python-3.7.4-h265db76_1
  readline           pkgs/main/linux-64::readline-7.0-h7b6447c_5
  setuptools         pkgs/main/linux-64::setuptools-41.2.0-py37_0
  sqlite             pkgs/main/linux-64::sqlite-3.29.0-h7b6447c_0
  tk                 pkgs/main/linux-64::tk-8.6.8-hbc83047_0
  wheel              pkgs/main/linux-64::wheel-0.33.6-py37_0
  xz                 pkgs/main/linux-64::xz-5.2.4-h14c3975_4
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3


Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate testParc1
#
# To deactivate an active environment, use
#
#     $ conda deactivate

shobi@shobi:~$ source activate testParc1
(testParc1) shobi@shobi:~$ pip install parc
Collecting parc
  Using cached https://files.pythonhosted.org/packages/e0/55/bd07686ac21f8c66509b1f12306a417ace7b8802056e878120044bd406f7/parc-0.14-py3-none-any.whl
Collecting hnswlib (from parc)
Collecting python-igraph (from parc)
Collecting numpy (from parc)
  Using cached https://files.pythonhosted.org/packages/ba/e0/46e2f0540370f2661b044647fa447fef2ecbcc8f7cdb4329ca2feb03fb23/numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl
Collecting leidenalg (from parc)
Collecting pandas (from parc)
  Using cached https://files.pythonhosted.org/packages/7e/ab/ea76361f9d3e732e114adcd801d2820d5319c23d0ac5482fa3b412db217e/pandas-0.25.1-cp37-cp37m-manylinux1_x86_64.whl
Collecting scipy (from parc)
  Using cached https://files.pythonhosted.org/packages/94/7f/b535ec711cbcc3246abea4385d17e1b325d4c3404dd86f15fc4f3dba1dbb/scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl
Collecting pybind11 (from parc)
  Using cached https://files.pythonhosted.org/packages/88/c1/0b28ec6f7d0151eebd36c66d3c7dbaa82b5006cc9d25980b5b56cf1034f1/pybind11-2.4.2-py2.py3-none-any.whl
Collecting pytz>=2017.2 (from pandas->parc)
  Using cached https://files.pythonhosted.org/packages/87/76/46d697698a143e05f77bec5a526bf4e56a0be61d63425b68f4ba553b51f2/pytz-2019.2-py2.py3-none-any.whl
Collecting python-dateutil>=2.6.1 (from pandas->parc)
  Using cached https://files.pythonhosted.org/packages/41/17/c62faccbfbd163c7f57f3844689e3a78bae1f403648a6afb1d0866d87fbb/python_dateutil-2.8.0-py2.py3-none-any.whl
Collecting six>=1.5 (from python-dateutil>=2.6.1->pandas->parc)
  Using cached https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Installing collected packages: pybind11, numpy, hnswlib, python-igraph, leidenalg, pytz, six, python-dateutil, pandas, scipy, parc
Successfully installed hnswlib-0.3.2.0 leidenalg-0.7.0 numpy-1.17.2 pandas-0.25.1 parc-0.14 pybind11-2.4.2 python-dateutil-2.8.0 python-igraph-0.7.1.post6 pytz-2019.2 scipy-1.3.1 six-1.12.0
(testParc1) shobi@shobi:~$ 
(testParc1) shobi@shobi:~$ pip install sklearn matplotlib
>>> import parc
>>> import matplotlib.pyplot as plt
>>> from sklearn import datasets
>>> iris = datasets.load_iris()
>>> X = iris.data
>>> y=iris.target
>>> p1 = parc.PARC(X,y)
>>> p1.run_PARC()
data has dimensions (samples x dimensions) 150 x 4
input shape 150 x 4
number of k-nn is 30 0.4 small pop is 10
will do local pruning based on minowski metric True
size neighbor array (150, 30)
local pruning at: 2 standard deviations above mean
share of neighbors discarded in local distance pruning 40 0
average degree of prejacard graph is  57.44
computing Jaccard metric
percentage of edges KEPT after Jaccard 0.49814298978644383
average degree of graph is  28.613333333333333
average degree of SIMPLE graph is  15.893333333333333
starting Louvain clustering at Wed Sep 25 14:13:26 2019
call leiden weighted for  5 iterations
0.005202770233154297
Q= 1
labels found after Leiden {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
small and big round took  0 seconds Wed Sep 25 14:13:26 2019
final labels allocation {0, 1, 2, 3, 4, 5}
pop of big list is of length and populations 6 [36, 29, 34, 21, 19, 11]
time elapsed 0.06 seconds
current time is:  Wed Sep 25 14:13:26 2019
target is 0
cluster 1  has majority 0 with population 29
cluster 3  has majority 0 with population 21
target 0 had f1-score of 1.00
target is 1
cluster 2  has majority 1 with population 34
cluster 5  has majority 1 with population 11
target 1 had f1-score of 0.93
target is 2
cluster 0  has majority 2 with population 36
cluster 4  has majority 2 with population 19
target 2 had f1-score of 0.93
f1-score (unweighted) mean  0.9532163742690059
f1-score weighted (by population):  0.9532163742690059
>>> plt.scatter(X[:, 0], X[:, 1], c=p1.labels)
<matplotlib.collections.PathCollection object at 0x7fc3f3e49150>
>>> plt.show()
